{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=quotesDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "87547BD7-F689-4CD9-87ED-28E2A026CA96",
    "Issuer": "https://localhost:7137",
    "Audience": "https://localhost:7137"
  }
}
